#include "Global.h"
//globall value
IPAddress Ap_local_IP(192, 168, 4, 22);
IPAddress Ap_gateway(192, 168, 4, 9);
IPAddress Ap_subnet(255, 255, 255, 0);

String Switch_Token;// = "23e8874222be70add61c8fe4a5b6a5";
String Server_ID = "2222";
String Switch_Type = "T1";
String Switch_Status = "0";
String Switch_Status_Array[1] = {"0"};
int chipid;
int Rule;
String User;
String ssid;
String pass;
String Access_Point_ssid = "IOTKARAN";
String Access_Point_Pass = "12345678";
String ip = "94.183.231.63";
char Server_IP[50];
String port = "6500";
String Link_OTA;
int Relay1_Pin = 5;
int LED1_Pin = 2;
int Wifi_LED_Pin = 15;
int Touch1_Pin = 12;


int Connection_Type;
int Connection_Change;
String Type_From;
String Token_From;
int Rule_From;
String Type_To;
String Token_To;
int Rule_To;
String Time;
String Type_Info;
String Action;
int Command;
String Given_Status;
int Given_Rule;
String Given_User;
String Given_ssid;
String Given_pass;
int Given_Active_Mode;
String Given_Token;
bool Factory_Reset;
bool Given_Factory_Reset;
unsigned long Last_Check_Connection;
unsigned long last_ping;
bool Registerd;
int Active_Mode;
Function Func;
Pinger pinger;
WiFiClient client;
WiFiServer wifiServer(5665);           // Access Point Listen On This Port
bool Switch_Status_Change;
bool Touch1;
int Touch1_State;
unsigned long Touch1_Timer;
unsigned long Timer_LED;
bool Wifi_Connected;
bool Server_Connected;
bool Access_Point_Mode;
int try_wifi = 100;
bool Send_ping;
//Scheduler runner;
//void t1Callback();
//Task t1(10, TASK_FOREVER, &t1Callback);
